version: "3"
services:

  server:
    image: gds/facecatch:0.1
    volumes:
      - /home/data/dzh:/home/data/
    ports:
      - "5007:5000"
    environment:
      PRETREATMENT_IMAGE_PATH: "/home/data/pretreatment"
      FACENET_ADDRESS: "192.168.15.100:50555"
      FACECATCH_DATABASE_URL: "postgresql://postgres@192.168.15.100/face_0807"
      DISCERN_ADDRESS: "192.168.15.100:5018"
    restart: always